

Examples using ``sklearn.feature_extraction.image.reconstruct_from_patches_2d``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example comparing the effect of reconstructing noisy fragments of a raccoon face image using...">

.. only:: html

    .. figure:: /auto_examples/decomposition/images/thumb/sphx_glr_plot_image_denoising_thumb.png

        :ref:`sphx_glr_auto_examples_decomposition_plot_image_denoising.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_decomposition_plot_image_denoising.py`
