

Examples using ``sklearn.svm.NuSVC``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform binary classification using non-linear SVC with RBF kernel. The target to predict is a ...">

.. only:: html

    .. figure:: /auto_examples/svm/images/thumb/sphx_glr_plot_svm_nonlinear_thumb.png

        :ref:`sphx_glr_auto_examples_svm_plot_svm_nonlinear.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_svm_plot_svm_nonlinear.py`
