

Examples using ``sklearn.manifold.locally_linear_embedding``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of Swiss Roll reduction with locally linear embedding ">

.. only:: html

    .. figure:: /auto_examples/manifold/images/thumb/sphx_glr_plot_swissroll_thumb.png

        :ref:`sphx_glr_auto_examples_manifold_plot_swissroll.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_manifold_plot_swissroll.py`
