

Examples using ``sklearn.ensemble.BaggingRegressor``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates and compares the bias-variance decomposition of the expected mean squa...">

.. only:: html

    .. figure:: /auto_examples/ensemble/images/thumb/sphx_glr_plot_bias_variance_thumb.png

        :ref:`sphx_glr_auto_examples_ensemble_plot_bias_variance.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_ensemble_plot_bias_variance.py`
