

Examples using ``sklearn.isotonic.IsotonicRegression``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of the isotonic regression on generated data. The isotonic regression finds a n...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_isotonic_regression_thumb.png

        :ref:`sphx_glr_auto_examples_plot_isotonic_regression.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_isotonic_regression.py`
