

Examples using ``sklearn.pipeline.FeatureUnion``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In many real-world examples, there are many ways to extract features from a dataset. Often it i...">

.. only:: html

    .. figure:: /auto_examples/compose/images/thumb/sphx_glr_plot_feature_union_thumb.png

        :ref:`sphx_glr_auto_examples_compose_plot_feature_union.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_compose_plot_feature_union.py`
