

Examples using ``sklearn.datasets.make_sparse_coded_signal``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Using orthogonal matching pursuit for recovering a sparse signal from a noisy measurement encod...">

.. only:: html

    .. figure:: /auto_examples/linear_model/images/thumb/sphx_glr_plot_omp_thumb.png

        :ref:`sphx_glr_auto_examples_linear_model_plot_omp.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_linear_model_plot_omp.py`
