

Examples using ``sklearn.random_projection.johnson_lindenstrauss_min_dim``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip=" The `Johnson-Lindenstrauss lemma`_ states that any high dimensional dataset can be randomly pr...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_johnson_lindenstrauss_bound_thumb.png

        :ref:`sphx_glr_auto_examples_plot_johnson_lindenstrauss_bound.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_johnson_lindenstrauss_bound.py`
