

Examples using ``sklearn.kernel_approximation.RBFSampler``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example illustrating the approximation of the feature map of an RBF kernel.">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_kernel_approximation_thumb.png

        :ref:`sphx_glr_auto_examples_plot_kernel_approximation.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_kernel_approximation.py`
