

Examples using ``sklearn.linear_model.ARDRegression``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fit regression model with Bayesian Ridge Regression.">

.. only:: html

    .. figure:: /auto_examples/linear_model/images/thumb/sphx_glr_plot_ard_thumb.png

        :ref:`sphx_glr_auto_examples_linear_model_plot_ard.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_linear_model_plot_ard.py`
