

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
    <title>Who is using scikit-learn? &#8212; scikit-learn 0.20.2 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/extra.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/testimonials.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head><body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="install.html">安装</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="documentation.html">文档</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="tutorial/index.html">教程</a></li>
            <li><a href="user_guide.html">用户指南</a></li>
            <li><a href="modules/classes.html">API</a></li>
            <li><a href="glossary.html">术语</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="developers/contributing.html">贡献</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">所有可用的版本</a></li>
                <li><a href="_downloads/scikit-learn-docs.pdf">PDF 文档</a></li>
              </ul>
            </div>
        </li>
            <li><a href="auto_examples/index.html">案例</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
      <p class="doc-version"><b>scikit-learn v0.20.2</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">其他版本</a></p>
    <p class="citing">该中文文档由人工智能社区的<a href="http://www.studyai.com/antares" target="_blank"
      >Antares</a>翻译!
    </p>
    <ul>
<li><a class="reference internal" href="#">Who is using scikit-learn?</a><ul>
<li><a class="reference internal" href="#id1">J.P.Morgan</a></li>
<li><a class="reference internal" href="#id2">Spotify</a></li>
<li><a class="reference internal" href="#id3">Inria</a></li>
<li><a class="reference internal" href="#id4">betaworks</a></li>
<li><a class="reference internal" href="#id5">Hugging Face</a></li>
<li><a class="reference internal" href="#id6">Evernote</a></li>
<li><a class="reference internal" href="#id7">Télécom ParisTech</a></li>
<li><a class="reference internal" href="#id8">Booking.com</a></li>
<li><a class="reference internal" href="#id9">AWeber</a></li>
<li><a class="reference internal" href="#id10">Yhat</a></li>
<li><a class="reference internal" href="#id11">Rangespan</a></li>
<li><a class="reference internal" href="#id12">Birchbox</a></li>
<li><a class="reference internal" href="#id13">Bestofmedia Group</a></li>
<li><a class="reference internal" href="#id14">Change.org</a></li>
<li><a class="reference internal" href="#id15">PHIMECA Engineering</a></li>
<li><a class="reference internal" href="#id16">HowAboutWe</a></li>
<li><a class="reference internal" href="#id17">PeerIndex</a></li>
<li><a class="reference internal" href="#id18">DataRobot</a></li>
<li><a class="reference internal" href="#id19">OkCupid</a></li>
<li><a class="reference internal" href="#id20">Lovely</a></li>
<li><a class="reference internal" href="#id21">Data Publica</a></li>
<li><a class="reference internal" href="#id22">Machinalis</a></li>
<li><a class="reference internal" href="#id23">solido</a></li>
<li><a class="reference internal" href="#id24">INFONEA</a></li>
<li><a class="reference internal" href="#id25">Dataiku</a></li>
<li><a class="reference internal" href="#id26">Otto Group</a></li>
<li><a class="reference internal" href="#id27">Zopa</a></li>
<li><a class="reference internal" href="#id28">MARS</a></li>
</ul>
</li>
</ul>

    <br/>
    <p>
        <a href="http://www.studyai.com" target="_blank">
          <img src="_static/img/xxx.png" alt="座右铭"/>
        </a>
    </p>
    <br/>
    <p class="doc-version">
      注意!本网站的网址是以 <em>https://</em> 开头的，而不是以 <em>http://</em> 开头的!!!
    </p>
    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="who-is-using-scikit-learn">
<span id="testimonials"></span><h1>Who is using scikit-learn?<a class="headerlink" href="#who-is-using-scikit-learn" title="Permalink to this headline">¶</a></h1>
<div class="testimonial"><div class="section" id="id1">
<h2><a class="reference external" href="https://www.jpmorgan.com">J.P.Morgan</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.jpmorgan.com"><img alt="images/jpmorgan.png" src="images/jpmorgan.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Stephen Simmons, VP, Athena Research, JPMorgan</p>
</span></div>
<div class="section" id="id2">
<h2><a class="reference external" href="https://www.spotify.com">Spotify</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.spotify.com"><img alt="images/spotify.png" src="images/spotify.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Erik Bernhardsson, Engineering Manager Music Discovery &amp; Machine Learning, Spotify</p>
</span></div>
<div class="section" id="id3">
<h2><a class="reference external" href="https://www.inria.fr/">Inria</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.inria.fr/"><img alt="images/inria.png" src="images/inria.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Gaël Varoquaux, research at Parietal</p>
</span></div>
<div class="section" id="id4">
<h2><a class="reference external" href="https://betaworks.com">betaworks</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://betaworks.com"><img alt="images/betaworks.png" src="images/betaworks.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Gilad Lotan, Chief Data Scientist</p>
</span></div>
<div class="section" id="id5">
<h2><a class="reference external" href="https://huggingface.co">Hugging Face</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://huggingface.co"><img alt="images/huggingface.png" src="images/huggingface.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Julien Chaumond, Chief Technology Officer</p>
</span></div>
<div class="section" id="id6">
<h2><a class="reference external" href="https://evernote.com">Evernote</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://evernote.com"><img alt="images/evernote.png" src="images/evernote.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<p><a class="reference external" href="http://blog.evernote.com/tech/2013/01/22/stay-classified/">Read more</a></p>
<span class="testimonial-author"><p>Mark Ayzenshtat, VP, Augmented Intelligence</p>
</span></div>
<div class="section" id="id7">
<h2><a class="reference external" href="https://www.telecom-paristech.fr/">Télécom ParisTech</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.telecom-paristech.fr/"><img alt="images/telecomparistech.jpg" src="images/telecomparistech.jpg" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Alexandre Gramfort, Assistant Professor</p>
</span></div>
<div class="section" id="id8">
<h2><a class="reference external" href="https://www.booking.com">Booking.com</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.booking.com"><img alt="images/booking.png" src="images/booking.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Melanie Mueller, Data Scientist</p>
</span></div>
<div class="section" id="id9">
<h2><a class="reference external" href="https://www.aweber.com/">AWeber</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.aweber.com/"><img alt="images/aweber.png" src="images/aweber.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Michael Becker, Software Engineer, Data Analysis and Management Ninjas</p>
</span></div>
<div class="section" id="id10">
<h2><a class="reference external" href="https://www.yhat.com">Yhat</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.yhat.com"><img alt="images/yhat.png" src="images/yhat.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Greg Lamp, Co-founder Yhat</p>
</span></div>
<div class="section" id="id11">
<h2><a class="reference external" href="http://www.rangespan.com">Rangespan</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="http://www.rangespan.com"><img alt="images/rangespan.png" src="images/rangespan.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Jurgen Van Gael, Data Science Director at Rangespan Ltd</p>
</span></div>
<div class="section" id="id12">
<h2><a class="reference external" href="https://www.birchbox.com">Birchbox</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.birchbox.com"><img alt="images/birchbox.jpg" src="images/birchbox.jpg" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Thierry Bertin-Mahieux, Birchbox, Data Scientist</p>
</span></div>
<div class="section" id="id13">
<h2><a class="reference external" href="http://www.bestofmedia.com">Bestofmedia Group</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="http://www.bestofmedia.com"><img alt="images/bestofmedia-logo.png" src="images/bestofmedia-logo.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Eustache Diemert, Lead Scientist Bestofmedia Group</p>
</span></div>
<div class="section" id="id14">
<h2><a class="reference external" href="https://www.change.org">Change.org</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.change.org"><img alt="images/change-logo.png" src="images/change-logo.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Vijay Ramesh, Software Engineer in Data/science at Change.org</p>
</span></div>
<div class="section" id="id15">
<h2><a class="reference external" href="https://www.phimeca.com/?lang=en">PHIMECA Engineering</a><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.phimeca.com/?lang=en"><img alt="images/phimeca.png" src="images/phimeca.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Vincent Dubourg, PHIMECA Engineering, PhD Engineer</p>
</span></div>
<div class="section" id="id16">
<h2><a class="reference external" href="http://www.howaboutwe.com/">HowAboutWe</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="http://www.howaboutwe.com/"><img alt="images/howaboutwe.png" src="images/howaboutwe.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Daniel Weitzenfeld, Senior Data Scientist at HowAboutWe</p>
</span></div>
<div class="section" id="id17">
<h2><a class="reference external" href="https://www.brandwatch.com/peerindex-and-brandwatch">PeerIndex</a><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.brandwatch.com/peerindex-and-brandwatch"><img alt="images/peerindex.png" src="images/peerindex.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Ferenc Huszar - Senior Data Scientist at Peerindex</p>
</span></div>
<div class="section" id="id18">
<h2><a class="reference external" href="https://www.datarobot.com">DataRobot</a><a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.datarobot.com"><img alt="images/datarobot.png" src="images/datarobot.png" style="width: 120pt;" /></a>
</div><p>DataRobot is building next generation predictive analytics software to make data scientists more productive, and scikit-learn is an integral part of our system. The variety of machine learning techniques in combination with the solid implementations that scikit-learn offers makes it a one-stop-shopping library for machine learning in Python. Moreover, its consistent API, well-tested code and permissive licensing allow us to use it in a production environment. Scikit-learn has literally saved us years of work we would have had to do ourselves to bring our product to market.</p>
<span class="testimonial-author"><p>Jeremy Achin, CEO &amp; Co-founder DataRobot Inc.</p>
</span></div>
<div class="section" id="id19">
<h2><a class="reference external" href="https://www.okcupid.com/">OkCupid</a><a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.okcupid.com"><img alt="images/okcupid.png" src="images/okcupid.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>David Koh - Senior Data Scientist at OkCupid</p>
</span></div>
<div class="section" id="id20">
<h2><a class="reference external" href="https://livelovely.com/">Lovely</a><a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://livelovely.com"><img alt="images/lovely.png" src="images/lovely.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Simon Frid - Data Scientist, Lead at Lovely</p>
</span></div>
<div class="section" id="id21">
<h2><a class="reference external" href="http://www.data-publica.com/">Data Publica</a><a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="http://www.data-publica.com/"><img alt="images/datapublica.png" src="images/datapublica.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Guillaume Lebourgeois &amp; Samuel Charron - Data Scientists at Data Publica</p>
</span></div>
<div class="section" id="id22">
<h2><a class="reference external" href="https://www.machinalis.com/">Machinalis</a><a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.machinalis.com/"><img alt="images/machinalis.png" src="images/machinalis.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<p>In fact, we use it so much that we’ve started to freeze our common use cases
into Python packages, some of them open-sourced, like
<a class="reference external" href="https://github.com/machinalis/featureforge">FeatureForge</a> .
Scikit-learn in one word: Awesome.</p>
<span class="testimonial-author"><p>Rafael Carrascosa, Lead developer</p>
</div>
<div class="section" id="id23">
<h2><a class="reference external" href="https://www.solidodesign.com/">solido</a><a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.solidodesign.com/"><img alt="images/solido_logo.png" src="images/solido_logo.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Trent McConaghy, founder, Solido Design Automation Inc.</p>
</span></div>
<div class="section" id="id24">
<h2><a class="reference external" href="http://www.infonea.com/en/">INFONEA</a><a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="http://www.infonea.com/en"><img alt="images/infonea.jpg" src="images/infonea.jpg" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Thorsten Kranz, Data Scientist, Coma Soft AG.</p>
</span></div>
<div class="section" id="id25">
<h2><a class="reference external" href="https://www.dataiku.com/">Dataiku</a><a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.dataiku.com/"><img alt="images/dataiku_logo.png" src="images/dataiku_logo.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Florian Douetteau, CEO, Dataiku</p>
</span></div>
<div class="section" id="id26">
<h2><a class="reference external" href="https://ottogroup.com/">Otto Group</a><a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://ottogroup.com"><img alt="images/ottogroup_logo.png" src="images/ottogroup_logo.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Christian Rammig, Head of Data Science, Otto Group</p>
</span></div>
<div class="section" id="id27">
<h2><a class="reference external" href="https://zopa.com/">Zopa</a><a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://zopa.com"><img alt="images/zopa.png" src="images/zopa.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Vlasios Vasileiou, Head of Data Science, Zopa</p>
</span></div>
<div class="section" id="id28">
<h2><a class="reference external" href="https://www.mars.com/global">MARS</a><a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<div class="logo"><a class="reference external image-reference" href="https://www.mars.com/global"><img alt="images/mars.png" src="images/mars.png" style="width: 120pt;" /></a>
</div><p>Scikit-learn 中文文档 由人工智能社区网(<strong>www.studyai.com</strong>)的 <strong>Antares老师</strong> 翻译。
目前翻译正在进行中….我们会从sklearn 0.2版本开始持续更新中文文档，不断迭代搞出好作品，
希望能够对大家有所帮助。</p>
<span class="testimonial-author"><p>Michael Fitzke Next Generation Technologies Sr Leader, Mars Inc.</p>
</span></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="_sources/testimonials.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>